.header
    background-color: $colorLightBlue
    height: 80px
    .container
        display: flex
        justify-content: space-between
.logo
    img
        margin: 5px 0px
        cursor: pointer
        outline: none
        
.header_panel
    display: flex
    justify-content: center
    align-items: center
.header_panel_btn
    margin-right: 32px
    button
        border-radius: 24px
        padding: 12px 40px
        border: 1px solid #fff
        cursor: pointer
        outline: none
        background-color: $colorLightBlue
        color: #fff
        @include style(16px, bold, normal)
.header_panel_user
    img
        width: 52px
        height: 52px
        border-radius: 50%